[gd_scene format=3 uid="uid://coiwhkxwm82kl"]

[ext_resource type="PackedScene" uid="uid://fxvwns0du8na" path="res://scenes/ball.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bsvwq3vyrhccx" path="res://scenes/paddle.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://h0hxo7q8qtxk" path="res://scenes/Goal.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=2023737837]

[node name="Ball" parent="." unique_id=637803379 instance=ExtResource("1_yqjtg")]
position = Vector2(640, 360)

[node name="RightPaddle" parent="." unique_id=192207047 instance=ExtResource("2_lnu2h")]
position = Vector2(60, 360)

[node name="LeftPaddle" parent="." unique_id=940181753 instance=ExtResource("2_lnu2h")]
position = Vector2(1220, 360)

[node name="LeftGoal" parent="." unique_id=1446802181 instance=ExtResource("3_lnu2h")]
position = Vector2(10, 360)

[node name="RightGoal" parent="." unique_id=1961234907 instance=ExtResource("3_lnu2h")]
position = Vector2(1270, 360)
