[gd_scene format=3 uid="uid://dod4w8rpsgo5c"]

[ext_resource type="Script" uid="uid://cb358kaikseg4" path="res://Scripts/SceneManager.cs" id="1_sb48q"]
[ext_resource type="PackedScene" uid="uid://d3qtgtb3k08ed" path="res://Scenes/Wall.tscn" id="4_kldst"]
[ext_resource type="PackedScene" uid="uid://bjna5frc80ns" path="res://Scenes/Player.tscn" id="4_t88pq"]
[ext_resource type="PackedScene" uid="uid://fxvwns0du8na" path="res://Scenes/Ball.tscn" id="5_7lihs"]
[ext_resource type="PackedScene" uid="uid://biu5n5ns8lcrb" path="res://Scenes/Scoreboard.tscn" id="5_b2bpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t88pq"]
size = Vector2(20, 512)

[node name="Node2D" type="Node2D" unique_id=184214222]
script = ExtResource("1_sb48q")
playerScene = ExtResource("4_t88pq")

[node name="UpperWall" parent="." unique_id=1732436962 instance=ExtResource("4_kldst")]

[node name="Lower Wall" parent="." unique_id=1158156517 instance=ExtResource("4_kldst")]
position = Vector2(0, 532)

[node name="Player1Goal" type="Area2D" parent="." unique_id=455314012]
position = Vector2(-10, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1Goal" unique_id=1770116831]
shape = SubResource("RectangleShape2D_t88pq")

[node name="Player2Goal" type="Area2D" parent="." unique_id=163649479]
position = Vector2(1034, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2Goal" unique_id=878693958]
shape = SubResource("RectangleShape2D_t88pq")

[node name="PlayerSpawnPoints" type="Node2D" parent="." unique_id=2003418269]

[node name="0" type="Node2D" parent="PlayerSpawnPoints" unique_id=1399380572 groups=["PlayerSpawnPoints"]]
position = Vector2(60, 256)

[node name="1" type="Node2D" parent="PlayerSpawnPoints" unique_id=1628818337 groups=["PlayerSpawnPoints"]]
position = Vector2(964, 256)

[node name="Scoreboard" parent="." unique_id=19478421 instance=ExtResource("5_b2bpf")]

[node name="Ball" parent="." unique_id=1685743867 instance=ExtResource("5_7lihs")]
position = Vector2(512, 256)

[connection signal="body_entered" from="Player1Goal" to="Scoreboard" method="OnPlayer1GoalBodyEntered"]
[connection signal="body_entered" from="Player2Goal" to="." method="OnPlayer2GoalBodyEntered"]
