[gd_scene format=3 uid="uid://dod4w8rpsgo5c"]

[ext_resource type="Script" uid="uid://b71i48gd3xqug" path="res://Scripts/SceneManager.cs" id="1_sb48q"]
[ext_resource type="Script" uid="uid://b45a6rcqbfwv4" path="res://Scripts/Ball.cs" id="3_sb48q"]
[ext_resource type="Texture2D" uid="uid://b5uso4rmjc8c8" path="res://Assets/ball_blue_small.png" id="3_u44n3"]
[ext_resource type="PackedScene" uid="uid://bjna5frc80ns" path="res://Scenes/Player.tscn" id="4_t88pq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sb48q"]
radius = 16.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sb48q"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb48q"]
size = Vector2(1024, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t88pq"]
size = Vector2(20, 512)

[node name="Node2D" type="Node2D" unique_id=184214222]
script = ExtResource("1_sb48q")
playerScene = ExtResource("4_t88pq")

[node name="Ball" type="CharacterBody2D" parent="." unique_id=370473246]
position = Vector2(512, 256)
script = ExtResource("3_sb48q")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=762712678]
shape = SubResource("CircleShape2D_sb48q")

[node name="Sprite2D" type="Sprite2D" parent="Ball" unique_id=69271726]
texture = ExtResource("3_u44n3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Ball" unique_id=2080618425]
replication_config = SubResource("SceneReplicationConfig_sb48q")

[node name="UpperWall" type="Area2D" parent="." unique_id=790170516]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperWall" unique_id=1652062096]
position = Vector2(512, -10)
shape = SubResource("RectangleShape2D_sb48q")

[node name="LowerWall" type="Area2D" parent="." unique_id=894033669]
position = Vector2(0, 532)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerWall" unique_id=13657406]
position = Vector2(512, -10)
shape = SubResource("RectangleShape2D_sb48q")

[node name="Player1Goal" type="Area2D" parent="." unique_id=455314012]
position = Vector2(-10, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1Goal" unique_id=1770116831]
shape = SubResource("RectangleShape2D_t88pq")

[node name="Player2Goal" type="Area2D" parent="." unique_id=163649479]
position = Vector2(1034, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2Goal" unique_id=878693958]
shape = SubResource("RectangleShape2D_t88pq")

[node name="PlayerSpawnPoints" type="Node2D" parent="." unique_id=2003418269]

[node name="0" type="Node2D" parent="PlayerSpawnPoints" unique_id=1399380572 groups=["PlayerSpawnPoints"]]
position = Vector2(60, 256)

[node name="1" type="Node2D" parent="PlayerSpawnPoints" unique_id=1628818337 groups=["PlayerSpawnPoints"]]
position = Vector2(964, 256)
