[gd_scene format=3 uid="uid://bsvwq3vyrhccx"]

[ext_resource type="Texture2D" uid="uid://cj6mrhacm6ite" path="res://assets/block_rotate_narrow.png" id="1_3xiby"]
[ext_resource type="Script" uid="uid://h6dv1vbg8xtk" path="res://scripts/Paddle.cs" id="1_y7wee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7wee"]

[node name="Paddle" type="Area2D" unique_id=1687437805]
script = ExtResource("1_y7wee")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=533560608]
texture = ExtResource("1_3xiby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1720972444]
scale = Vector2(1.5, 6.3)
shape = SubResource("RectangleShape2D_y7wee")
